R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.12     abruptdata_0.1.1 devtools_2.4.6   usethis_3.2.1   
 [5] vegan_2.7-3      permute_0.9-10   lubridate_1.9.5  forcats_1.0.1   
 [9] stringr_1.6.0    dplyr_1.2.0      purrr_1.2.1      readr_2.2.0     
[13] tidyr_1.3.2      tibble_3.3.1     ggplot2_4.0.2    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       remotes_2.5.0      processx_3.8.6     lattice_0.22-7    
 [5] callr_3.7.6        tzdb_0.5.0         vctrs_0.7.1        tools_4.5.2       
 [9] ps_1.9.1           generics_0.1.4     curl_7.0.0         parallel_4.5.2    
[13] cluster_2.1.8.1    pkgconfig_2.0.3    Matrix_1.7-4       RColorBrewer_1.1-3
[17] S7_0.2.1           desc_1.4.3         lifecycle_1.0.5    compiler_4.5.2    
[21] farver_2.1.2       textshaping_1.0.5  pillar_1.11.1      MASS_7.3-65       
[25] ellipsis_0.3.2     cachem_1.1.0       sessioninfo_1.2.3  nlme_3.1-168      
[29] tidyselect_1.2.1   stringi_1.8.7      labeling_0.4.3     splines_4.5.2     
[33] fastmap_1.2.0      grid_4.5.2         cli_3.6.5          magrittr_2.0.4    
[37] utf8_1.2.6         pkgbuild_1.4.8     withr_3.0.2        backports_1.5.0   
[41] scales_1.4.0       timechange_0.4.0   ragg_1.5.1         hms_1.1.4         
[45] memoise_2.0.1      mgcv_1.9-3         rlang_1.1.7        glue_1.8.0        
[49] renv_1.1.8         pkgload_1.5.0      R6_2.6.1           systemfonts_1.3.2 
[53] fs_1.6.7          
