
Call:
lm(formula = stability ~ species_richness, data = results)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68650 -0.41739  0.04079  0.32449  1.03735 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)       -6.5400     3.6288  -1.802   0.0883 .
species_richness   0.6021     0.2459   2.448   0.0248 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4762 on 18 degrees of freedom
Multiple R-squared:  0.2498,	Adjusted R-squared:  0.2082 
F-statistic: 5.995 on 1 and 18 DF,  p-value: 0.02483

